java_test_xml/src/test/java/de/lathspell/java_test_xml/xsd2java/Items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Items">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Item" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name" />
                <xs:element ref="Price" />
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Name" type="xs:string" />
    <xs:element name="Price" type="xs:string" />
</xs:schema>
